PORT = 2000
MONGO_URI = mongodb+srv://admin:amer123456@cluster0.fz2cxpc.mongodb.net/online-store?retryWrites=true&w=majority
MAIL_USER = amer.vib582@gmail.com
CLIENT_URL = http://localhost:3000
SENDMAIL_PASS = gdsakjffd15625489560.fdnhh
TOKEN_PASS = gdsakjffd156254hhhfhf
